{
	"dependencies": {},
	"description": "Utilities for plugins for swc",
	"devDependencies": {
		"@swc/core": "^1.0.30",
		"@types/node": "^11.9.5",
		"tslib": "^1.9.3"
	},
	"main": "index.js",
	"name": "@swc/plugin-utils",
	"scripts": {
		"build": "tsc",
		"gen": "npx ts-node ./scripts/gen.ts"
	}
}
